{
  "name": "portion-meal-planner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@google/genai": "^2.19.0",
    "wrangler": "^4.126.0"
  }
}
